# PostgreSQL Configuration for FX Trading System
# =============================================

# 连接设置
listen_addresses = '*'
port = 5432
max_connections = 200
superuser_reserved_connections = 3

# 内存设置
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# 预写日志设置
wal_level = replica
fsync = on
synchronous_commit = on
wal_buffers = 4MB
checkpoint_timeout = 15min
max_wal_size = 2GB
min_wal_size = 1GB

# 查询优化
random_page_cost = 1.1
effective_cache_size = 1GB
default_statistics_target = 100

# 日志设置
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 1000  # 记录执行超过1秒的查询

# 时区
timezone = 'Asia/Shanghai'

# 本地化
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

# 其他设置
datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'